#params or supply a params file

#data/results folders
data_folder=../python/data/
results_folder=../results/

cls_file=camb/planck18_TTEEEE_lowl_lowE_lensing_highacc/planck2018_base_plikHM_TTTEEE_lowl_lowE_lensing_lensedCls.dat

#sim params
dx=0.25
boxsize_am=30
verbose=False
pol=False
debug=False

#beam and noise levels
noiseval=2. #uK-arcmin
beamval=1. #arcmins

#foregrounds
ilc_file=None
which_ilc=None
fg_gaussian=False
pol_frac_sz = 0.
pol_frac_radio = 0.03
pol_frac_cib = 0.02
add_cluster_tsz=False #you will need tsz cutouts for this to work
add_cluster_ksz=False #you will need ksz cutouts for this to work

#sim stuffs
##total_sim_types=2 #unlensed background and lensed clusters
total_clusters=500
total_randoms=5000 

#cluster info
cluster_mass=2e14
cluster_z=0.7

#cluster mass definitions
delta=500
rho_def=crit
profile_name=NFW

#cosmology
h=0.6774
omega_m=0.307320
omega_lambda=0.692680
z_lss=1089.
T_cmb=2.73

#cutouts specs 
cutout_size_am=10. #arcmins

#for estimating cmb gradient
apply_wiener_filter=True
lpf_gradient_filter=2000.
cutout_size_am_for_grad=6.0 #arcminutes

#covariance
howmany_jk_samples = 500
